VITE_SUPABASE_PROJECT_ID="ltwpfbjpulydibdhztee"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imx0d3BmYmpwdWx5ZGliZGh6dGVlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzEwNTA4NzAsImV4cCI6MjA4NjYyNjg3MH0.SrGlKoXRwdUYQUKGj-kpbenaA-gTc1XD7Cgc7u0L9hE"
VITE_SUPABASE_URL="https://ltwpfbjpulydibdhztee.supabase.co"
